aopalliance-1.0
commons-io-2.5
guava-16.0.1
guice-4.0
guice-multibindings-4.0
javax.inject-1
log4j-1.2.17
slf4j-api-1.7.21
slf4j-log4j12-1.7.21
sofa-common-tools-1.0.12
sofa-ark-archive-
sofa-ark-common-
sofa-ark-container-
sofa-ark-exception-
sofa-ark-spi-